CDS-ATP6_DNA_MAFFT	1-684
CDS-ATP6_DNA_MAFFT_1stPos	1-684\3
CDS-ATP6_DNA_MAFFT_2stPos	2-684\3
CDS-ATP6_DNA_MAFFT_3stPos	3-684\3
CDS-ATP8_DNA_MAFFT	685-849
CDS-ATP8_DNA_MAFFT_1stPos	685-849\3
CDS-ATP8_DNA_MAFFT_2stPos	686-849\3
CDS-ATP8_DNA_MAFFT_3stPos	687-849\3
CDS-COX1_DNA_MAFFT	850-2397
CDS-COX1_DNA_MAFFT_1stPos	850-2397\3
CDS-COX1_DNA_MAFFT_2stPos	851-2397\3
CDS-COX1_DNA_MAFFT_3stPos	852-2397\3
CDS-COX2_DNA_MAFFT	2398-3084
CDS-COX2_DNA_MAFFT_1stPos	2398-3084\3
CDS-COX2_DNA_MAFFT_2stPos	2399-3084\3
CDS-COX2_DNA_MAFFT_3stPos	2400-3084\3
CDS-COX3_DNA_MAFFT	3085-3868
CDS-COX3_DNA_MAFFT_1stPos	3085-3868\3
CDS-COX3_DNA_MAFFT_2stPos	3086-3868\3
CDS-COX3_DNA_MAFFT_3stPos	3087-3868\3
CDS-CYTB_DNA_MAFFT	3869-5012
CDS-CYTB_DNA_MAFFT_1stPos	3869-5012\3
CDS-CYTB_DNA_MAFFT_2stPos	3870-5012\3
CDS-CYTB_DNA_MAFFT_3stPos	3871-5012\3
CDS-ND1_DNA_MAFFT	5013-5984
CDS-ND1_DNA_MAFFT_1stPos	5013-5984\3
CDS-ND1_DNA_MAFFT_2stPos	5014-5984\3
CDS-ND1_DNA_MAFFT_3stPos	5015-5984\3
CDS-ND2_DNA_MAFFT	5985-7025
CDS-ND2_DNA_MAFFT_1stPos	5985-7025\3
CDS-ND2_DNA_MAFFT_2stPos	5986-7025\3
CDS-ND2_DNA_MAFFT_3stPos	5987-7025\3
CDS-ND3_DNA_MAFFT	7026-7376
CDS-ND3_DNA_MAFFT_1stPos	7026-7376\3
CDS-ND3_DNA_MAFFT_2stPos	7027-7376\3
CDS-ND3_DNA_MAFFT_3stPos	7028-7376\3
CDS-ND4L_DNA_MAFFT	7377-7673
CDS-ND4L_DNA_MAFFT_1stPos	7377-7673\3
CDS-ND4L_DNA_MAFFT_2stPos	7378-7673\3
CDS-ND4L_DNA_MAFFT_3stPos	7379-7673\3
CDS-ND4_DNA_MAFFT	7674-9051
CDS-ND4_DNA_MAFFT_1stPos	7674-9051\3
CDS-ND4_DNA_MAFFT_2stPos	7675-9051\3
CDS-ND4_DNA_MAFFT_3stPos	7676-9051\3
CDS-ND5_DNA_MAFFT	9052-10836
CDS-ND5_DNA_MAFFT_1stPos	9052-10836\3
CDS-ND5_DNA_MAFFT_2stPos	9053-10836\3
CDS-ND5_DNA_MAFFT_3stPos	9054-10836\3
CDS-ND6_DNA_MAFFT	10837-11361
CDS-ND6_DNA_MAFFT_1stPos	10837-11361\3
CDS-ND6_DNA_MAFFT_2stPos	10838-11361\3
CDS-ND6_DNA_MAFFT_3stPos	10839-11361\3
