Median length	165.0
Size range:  165 to 165
Accession ID, Species, Sequence name           Length  Difference from median length  Percent of median length    Groups  Fragment of
LT599487.1, Centrochelys sulcata, ATP8            165                              0                    100.00    set: 1  
MT017690.1, Chelonoidis abingdonii, ATP8          165                              0                    100.00    set: 2  
NC_051472.1, Chelonoidis abingdonii, ATP8         165                              0                    100.00    set: 2  
OM719673.1, Chelonoidis abingdonii, ATP8          165                              0                    100.00    set: 2  
OM719698.1, Chelonoidis abingdonii, ATP8          165                              0                    100.00    set: 2  
LT599482.1, Chelonoidis alburyorum, ATP8          165                              0                    100.00    set: 3  
MT017693.1, Chelonoidis becki, ATP8               165                              0                    100.00    set: 4  
NC_051473.1, Chelonoidis becki, ATP8              165                              0                    100.00    set: 4  
OM719692.1, Chelonoidis becki, ATP8               165                              0                    100.00    set: 4  
OM719693.1, Chelonoidis becki, ATP8               165                              0                    100.00    set: 4  
LT599483.1, Chelonoidis carbonarius, ATP8         165                              0                    100.00    set: 5  
MT017704.1, Chelonoidis carbonarius, ATP8         165                              0                    100.00    set: 6  
OQ789392.1, Chelonoidis carbonarius, ATP8         165                              0                    100.00    set: 6  
NC_080265.1, Chelonoidis carbonarius, ATP8        165                              0                    100.00    set: 6  
MT017692.1, Chelonoidis chathamensis, ATP8        165                              0                    100.00    set: 4  
OM719702.1, Chelonoidis chathamensis, ATP8        165                              0                    100.00    set: 4  
OM719703.1, Chelonoidis chathamensis, ATP8        165                              0                    100.00    set: 4  
OM719704.1, Chelonoidis chathamensis, ATP8        165                              0                    100.00    set: 4  
LT599484.1, Chelonoidis chilensis, ATP8           165                              0                    100.00    set: 7  
MT017694.1, Chelonoidis darwini, ATP8             165                              0                    100.00    set: 4  
NC_051474.1, Chelonoidis darwini, ATP8            165                              0                    100.00    set: 4  
OM719670.1, Chelonoidis darwini, ATP8             165                              0                    100.00    set: 4  
OM719671.1, Chelonoidis darwini, ATP8             165                              0                    100.00    set: 4  
OM719672.1, Chelonoidis darwini, ATP8             165                              0                    100.00    set: 4  
LT599485.1, Chelonoidis denticulatus, ATP8        165                              0                    100.00    set: 8  
MT017703.1, Chelonoidis denticulatus, ATP8        165                              0                    100.00    set: 8  
MT017695.1, Chelonoidis donfaustoi, ATP8          165                              0                    100.00    set: 4  
NC_051475.1, Chelonoidis donfaustoi, ATP8         165                              0                    100.00    set: 4  
MG912791.1, Chelonoidis duncanensis, ATP8         165                              0                    100.00    set: 4  
MG912792.1, Chelonoidis duncanensis, ATP8         165                              0                    100.00    set: 4  
MG912820.1, Chelonoidis duncanensis, ATP8         165                              0                    100.00    set: 4  
MG912828.1, Chelonoidis duncanensis, ATP8         165                              0                    100.00    set: 4  
MT017697.1, Chelonoidis duncanensis, ATP8         165                              0                    100.00    set: 4  
NC_051477.1, Chelonoidis duncanensis, ATP8        165                              0                    100.00    set: 4  
MT017700.1, Chelonoidis guntheri, ATP8            165                              0                    100.00    set: 4  
NC_051480.1, Chelonoidis guntheri, ATP8           165                              0                    100.00    set: 4  
OM719674.1, Chelonoidis guntheri, ATP8            165                              0                    100.00    set: 4  
OM719675.1, Chelonoidis guntheri, ATP8            165                              0                    100.00    set: 4  
OM719676.1, Chelonoidis guntheri, ATP8            165                              0                    100.00    set: 9  
MT017696.1, Chelonoidis hoodensis, ATP8           165                              0                    100.00    set: 2  
NC_051476.1, Chelonoidis hoodensis, ATP8          165                              0                    100.00    set: 2  
OM719683.1, Chelonoidis hoodensis, ATP8           165                              0                    100.00    set: 2  
OM719684.1, Chelonoidis hoodensis, ATP8           165                              0                    100.00    set: 2  
OM719685.1, Chelonoidis hoodensis, ATP8           165                              0                    100.00    set: 2  
MT017702.1, Chelonoidis microphyes, ATP8          165                              0                    100.00    set: 4  
NC_051482.1, Chelonoidis microphyes, ATP8         165                              0                    100.00    set: 4  
OM719708.1, Chelonoidis microphyes, ATP8          165                              0                    100.00    set: 4  
OM719709.1, Chelonoidis microphyes, ATP8          165                              0                    100.00    set: 4  
JN999704.2, Chelonoidis niger, ATP8               165                              0                    100.00    set: 4  
MT017691.1, Chelonoidis niger, ATP8               165                              0                    100.00    set: 4  
OM719687.1, Chelonoidis niger, ATP8               165                              0                    100.00    set: 4  
OM719686.1, Chelonoidis phantasticus, ATP8        165                              0                    100.00    set: 4  
OM719688.1, Chelonoidis phantasticus, ATP8        165                              0                    100.00    set: 4  
MT017698.1, Chelonoidis porteri, ATP8             165                              0                    100.00   set: 10  
NC_051478.1, Chelonoidis porteri, ATP8            165                              0                    100.00   set: 10  
OM719680.1, Chelonoidis porteri, ATP8             165                              0                    100.00    set: 4  
OM719681.1, Chelonoidis porteri, ATP8             165                              0                    100.00   set: 10  
OM719682.1, Chelonoidis porteri, ATP8             165                              0                    100.00   set: 10  
MT017701.1, Chelonoidis vandenburghi, ATP8        165                              0                    100.00    set: 4  
NC_051481.1, Chelonoidis vandenburghi, ATP8       165                              0                    100.00    set: 4  
OM719705.1, Chelonoidis vandenburghi, ATP8        165                              0                    100.00    set: 4  
OM719706.1, Chelonoidis vandenburghi, ATP8        165                              0                    100.00    set: 4  
LT599486.1, Chelonoidis vicina, ATP8              165                              0                    100.00    set: 4  
MT017699.1, Chelonoidis vicina, ATP8              165                              0                    100.00   set: 11  
NC_051479.1, Chelonoidis vicina, ATP8             165                              0                    100.00   set: 11  
OM719689.1, Chelonoidis vicina, ATP8              165                              0                    100.00    set: 4  
OM719690.1, Chelonoidis vicina, ATP8              165                              0                    100.00    set: 4  
OM719691.1, Chelonoidis vicina, ATP8              165                              0                    100.00    set: 4  
OQ581203.1, Chelonoidis vicina, ATP8              165                              0                    100.00    set: 4  
NC_007694.1, Stigmochelys pardalis, ATP8          165                              0                    100.00   set: 12  
