Median length	687.0
Size range:  687 to 687
Accession ID, Species, Sequence name           Length  Difference from median length  Percent of median length    Groups  Fragment of
LT599487.1, Centrochelys sulcata, COX2            687                              0                    100.00    set: 1  
MT017690.1, Chelonoidis abingdonii, COX2          687                              0                    100.00    set: 2  
NC_051472.1, Chelonoidis abingdonii, COX2         687                              0                    100.00    set: 2  
OM719673.1, Chelonoidis abingdonii, COX2          687                              0                    100.00    set: 2  
OM719698.1, Chelonoidis abingdonii, COX2          687                              0                    100.00    set: 2  
LT599482.1, Chelonoidis alburyorum, COX2          687                              0                    100.00    set: 3  
MT017693.1, Chelonoidis becki, COX2               687                              0                    100.00    set: 4  
NC_051473.1, Chelonoidis becki, COX2              687                              0                    100.00    set: 4  
OM719692.1, Chelonoidis becki, COX2               687                              0                    100.00    set: 4  
OM719693.1, Chelonoidis becki, COX2               687                              0                    100.00    set: 5  
LT599483.1, Chelonoidis carbonarius, COX2         687                              0                    100.00    set: 6  
MT017704.1, Chelonoidis carbonarius, COX2         687                              0                    100.00    set: 7  
OQ789392.1, Chelonoidis carbonarius, COX2         687                              0                    100.00    set: 7  
NC_080265.1, Chelonoidis carbonarius, COX2        687                              0                    100.00    set: 7  
MT017692.1, Chelonoidis chathamensis, COX2        687                              0                    100.00    set: 8  
OM719702.1, Chelonoidis chathamensis, COX2        687                              0                    100.00    set: 8  
OM719703.1, Chelonoidis chathamensis, COX2        687                              0                    100.00    set: 8  
OM719704.1, Chelonoidis chathamensis, COX2        687                              0                    100.00    set: 8  
LT599484.1, Chelonoidis chilensis, COX2           687                              0                    100.00    set: 9  
MT017694.1, Chelonoidis darwini, COX2             687                              0                    100.00    set: 5  
NC_051474.1, Chelonoidis darwini, COX2            687                              0                    100.00    set: 5  
OM719670.1, Chelonoidis darwini, COX2             687                              0                    100.00    set: 5  
OM719671.1, Chelonoidis darwini, COX2             687                              0                    100.00    set: 5  
OM719672.1, Chelonoidis darwini, COX2             687                              0                    100.00    set: 5  
LT599485.1, Chelonoidis denticulatus, COX2        687                              0                    100.00   set: 10  
MT017703.1, Chelonoidis denticulatus, COX2        687                              0                    100.00   set: 11  
MT017695.1, Chelonoidis donfaustoi, COX2          687                              0                    100.00   set: 12  
NC_051475.1, Chelonoidis donfaustoi, COX2         687                              0                    100.00   set: 12  
MG912791.1, Chelonoidis duncanensis, COX2         687                              0                    100.00   set: 13  
MG912792.1, Chelonoidis duncanensis, COX2         687                              0                    100.00   set: 13  
MG912820.1, Chelonoidis duncanensis, COX2         687                              0                    100.00   set: 13  
MG912828.1, Chelonoidis duncanensis, COX2         687                              0                    100.00   set: 13  
MT017697.1, Chelonoidis duncanensis, COX2         687                              0                    100.00   set: 13  
NC_051477.1, Chelonoidis duncanensis, COX2        687                              0                    100.00   set: 13  
MT017700.1, Chelonoidis guntheri, COX2            687                              0                    100.00   set: 14  
NC_051480.1, Chelonoidis guntheri, COX2           687                              0                    100.00   set: 14  
OM719674.1, Chelonoidis guntheri, COX2            687                              0                    100.00   set: 15  
OM719675.1, Chelonoidis guntheri, COX2            687                              0                    100.00   set: 15  
OM719676.1, Chelonoidis guntheri, COX2            687                              0                    100.00   set: 16  
MT017696.1, Chelonoidis hoodensis, COX2           687                              0                    100.00   set: 17  
NC_051476.1, Chelonoidis hoodensis, COX2          687                              0                    100.00   set: 17  
OM719683.1, Chelonoidis hoodensis, COX2           687                              0                    100.00   set: 17  
OM719684.1, Chelonoidis hoodensis, COX2           687                              0                    100.00   set: 17  
OM719685.1, Chelonoidis hoodensis, COX2           687                              0                    100.00   set: 17  
MT017702.1, Chelonoidis microphyes, COX2          687                              0                    100.00   set: 15  
NC_051482.1, Chelonoidis microphyes, COX2         687                              0                    100.00   set: 15  
OM719708.1, Chelonoidis microphyes, COX2          687                              0                    100.00   set: 15  
OM719709.1, Chelonoidis microphyes, COX2          687                              0                    100.00   set: 15  
JN999704.2, Chelonoidis niger, COX2               687                              0                    100.00   set: 18  
MT017691.1, Chelonoidis niger, COX2               687                              0                    100.00   set: 19  
OM719687.1, Chelonoidis niger, COX2               687                              0                    100.00   set: 20  
OM719686.1, Chelonoidis phantasticus, COX2        687                              0                    100.00   set: 19  
OM719688.1, Chelonoidis phantasticus, COX2        687                              0                    100.00   set: 21  
MT017698.1, Chelonoidis porteri, COX2             687                              0                    100.00   set: 22  
NC_051478.1, Chelonoidis porteri, COX2            687                              0                    100.00   set: 22  
OM719680.1, Chelonoidis porteri, COX2             687                              0                    100.00   set: 18  
OM719681.1, Chelonoidis porteri, COX2             687                              0                    100.00   set: 22  
OM719682.1, Chelonoidis porteri, COX2             687                              0                    100.00   set: 22  
MT017701.1, Chelonoidis vandenburghi, COX2        687                              0                    100.00   set: 16  
NC_051481.1, Chelonoidis vandenburghi, COX2       687                              0                    100.00   set: 16  
OM719705.1, Chelonoidis vandenburghi, COX2        687                              0                    100.00   set: 16  
OM719706.1, Chelonoidis vandenburghi, COX2        687                              0                    100.00   set: 16  
LT599486.1, Chelonoidis vicina, COX2              687                              0                    100.00   set: 16  
MT017699.1, Chelonoidis vicina, COX2              687                              0                    100.00   set: 23  
NC_051479.1, Chelonoidis vicina, COX2             687                              0                    100.00   set: 23  
OM719689.1, Chelonoidis vicina, COX2              687                              0                    100.00   set: 23  
OM719690.1, Chelonoidis vicina, COX2              687                              0                    100.00   set: 14  
OM719691.1, Chelonoidis vicina, COX2              687                              0                    100.00   set: 14  
OQ581203.1, Chelonoidis vicina, COX2              687                              0                    100.00   set: 14  
NC_007694.1, Stigmochelys pardalis, COX2          687                              0                    100.00   set: 24  
