Median length	971.0
Size range:  959 to 972
Accession ID, Species, Sequence name          Length  Difference from median length  Percent of median length    Groups  Fragment of
LT599487.1, Centrochelys sulcata, ND1            959                            -12                     98.76    set: 1  
MT017690.1, Chelonoidis abingdonii, ND1          971                              0                    100.00    set: 2  
NC_051472.1, Chelonoidis abingdonii, ND1         971                              0                    100.00    set: 2  
OM719673.1, Chelonoidis abingdonii, ND1          971                              0                    100.00    set: 2  
OM719698.1, Chelonoidis abingdonii, ND1          971                              0                    100.00    set: 2  
LT599482.1, Chelonoidis alburyorum, ND1          959                            -12                     98.76    set: 3  
MT017693.1, Chelonoidis becki, ND1               971                              0                    100.00    set: 4  
NC_051473.1, Chelonoidis becki, ND1              971                              0                    100.00    set: 4  
OM719692.1, Chelonoidis becki, ND1               971                              0                    100.00    set: 4  
OM719693.1, Chelonoidis becki, ND1               971                              0                    100.00    set: 4  
LT599483.1, Chelonoidis carbonarius, ND1         971                              0                    100.00    set: 5  
MT017704.1, Chelonoidis carbonarius, ND1         971                              0                    100.00    set: 6  
OQ789392.1, Chelonoidis carbonarius, ND1         971                              0                    100.00    set: 7  
NC_080265.1, Chelonoidis carbonarius, ND1        971                              0                    100.00    set: 7  
MT017692.1, Chelonoidis chathamensis, ND1        971                              0                    100.00    set: 8  
OM719702.1, Chelonoidis chathamensis, ND1        971                              0                    100.00    set: 8  
OM719703.1, Chelonoidis chathamensis, ND1        971                              0                    100.00    set: 8  
OM719704.1, Chelonoidis chathamensis, ND1        971                              0                    100.00    set: 8  
LT599484.1, Chelonoidis chilensis, ND1           971                              0                    100.00    set: 9  
MT017694.1, Chelonoidis darwini, ND1             971                              0                    100.00   set: 10  
NC_051474.1, Chelonoidis darwini, ND1            971                              0                    100.00   set: 10  
OM719670.1, Chelonoidis darwini, ND1             971                              0                    100.00    set: 4  
OM719671.1, Chelonoidis darwini, ND1             971                              0                    100.00    set: 4  
OM719672.1, Chelonoidis darwini, ND1             971                              0                    100.00   set: 10  
LT599485.1, Chelonoidis denticulatus, ND1        971                              0                    100.00   set: 11  
MT017703.1, Chelonoidis denticulatus, ND1        971                              0                    100.00   set: 12  
MT017695.1, Chelonoidis donfaustoi, ND1          971                              0                    100.00   set: 13  
NC_051475.1, Chelonoidis donfaustoi, ND1         971                              0                    100.00   set: 13  
MG912791.1, Chelonoidis duncanensis, ND1         971                              0                    100.00   set: 14  
MG912792.1, Chelonoidis duncanensis, ND1         971                              0                    100.00   set: 14  
MG912820.1, Chelonoidis duncanensis, ND1         971                              0                    100.00   set: 14  
MG912828.1, Chelonoidis duncanensis, ND1         971                              0                    100.00   set: 15  
MT017697.1, Chelonoidis duncanensis, ND1         971                              0                    100.00   set: 14  
NC_051477.1, Chelonoidis duncanensis, ND1        971                              0                    100.00   set: 14  
MT017700.1, Chelonoidis guntheri, ND1            971                              0                    100.00   set: 16  
NC_051480.1, Chelonoidis guntheri, ND1           971                              0                    100.00   set: 16  
OM719674.1, Chelonoidis guntheri, ND1            971                              0                    100.00   set: 17  
OM719675.1, Chelonoidis guntheri, ND1            971                              0                    100.00   set: 17  
OM719676.1, Chelonoidis guntheri, ND1            971                              0                    100.00   set: 16  
MT017696.1, Chelonoidis hoodensis, ND1           971                              0                    100.00   set: 18  
NC_051476.1, Chelonoidis hoodensis, ND1          971                              0                    100.00   set: 18  
OM719683.1, Chelonoidis hoodensis, ND1           971                              0                    100.00   set: 18  
OM719684.1, Chelonoidis hoodensis, ND1           971                              0                    100.00   set: 18  
OM719685.1, Chelonoidis hoodensis, ND1           971                              0                    100.00   set: 18  
MT017702.1, Chelonoidis microphyes, ND1          971                              0                    100.00   set: 17  
NC_051482.1, Chelonoidis microphyes, ND1         971                              0                    100.00   set: 17  
OM719708.1, Chelonoidis microphyes, ND1          971                              0                    100.00   set: 17  
OM719709.1, Chelonoidis microphyes, ND1          971                              0                    100.00   set: 17  
JN999704.2, Chelonoidis niger, ND1               971                              0                    100.00   set: 19  
MT017691.1, Chelonoidis niger, ND1               971                              0                    100.00   set: 20  
OM719687.1, Chelonoidis niger, ND1               971                              0                    100.00   set: 21  
OM719686.1, Chelonoidis phantasticus, ND1        971                              0                    100.00   set: 21  
OM719688.1, Chelonoidis phantasticus, ND1        971                              0                    100.00   set: 22  
MT017698.1, Chelonoidis porteri, ND1             971                              0                    100.00   set: 23  
NC_051478.1, Chelonoidis porteri, ND1            971                              0                    100.00   set: 23  
OM719680.1, Chelonoidis porteri, ND1             971                              0                    100.00   set: 19  
OM719681.1, Chelonoidis porteri, ND1             971                              0                    100.00   set: 23  
OM719682.1, Chelonoidis porteri, ND1             971                              0                    100.00   set: 23  
MT017701.1, Chelonoidis vandenburghi, ND1        971                              0                    100.00   set: 17  
NC_051481.1, Chelonoidis vandenburghi, ND1       971                              0                    100.00   set: 17  
OM719705.1, Chelonoidis vandenburghi, ND1        971                              0                    100.00   set: 17  
OM719706.1, Chelonoidis vandenburghi, ND1        971                              0                    100.00   set: 17  
LT599486.1, Chelonoidis vicina, ND1              971                              0                    100.00   set: 16  
MT017699.1, Chelonoidis vicina, ND1              971                              0                    100.00   set: 16  
NC_051479.1, Chelonoidis vicina, ND1             971                              0                    100.00   set: 16  
OM719689.1, Chelonoidis vicina, ND1              971                              0                    100.00   set: 24  
OM719690.1, Chelonoidis vicina, ND1              971                              0                    100.00   set: 16  
OM719691.1, Chelonoidis vicina, ND1              971                              0                    100.00   set: 16  
OQ581203.1, Chelonoidis vicina, ND1              971                              0                    100.00   set: 16  
NC_007694.1, Stigmochelys pardalis, ND1          972                              1                    100.10   set: 25  
