Median length	349.0
Size range:  258 to 351
Accession ID, Species, Sequence name          Length  Difference from median length  Percent of median length    Groups  Fragment of
LT599487.1, Centrochelys sulcata, ND3            349                              0                    100.00    set: 1  
MT017690.1, Chelonoidis abingdonii, ND3          349                              0                    100.00    set: 2  
NC_051472.1, Chelonoidis abingdonii, ND3         349                              0                    100.00    set: 2  
OM719673.1, Chelonoidis abingdonii, ND3          349                              0                    100.00    set: 2  
OM719698.1, Chelonoidis abingdonii, ND3          349                              0                    100.00    set: 2  
LT599482.1, Chelonoidis alburyorum, ND3          349                              0                    100.00    set: 3  
MT017693.1, Chelonoidis becki, ND3               349                              0                    100.00    set: 4  
NC_051473.1, Chelonoidis becki, ND3              349                              0                    100.00    set: 4  
OM719692.1, Chelonoidis becki, ND3               349                              0                    100.00    set: 4  
OM719693.1, Chelonoidis becki, ND3               349                              0                    100.00    set: 4  
LT599483.1, Chelonoidis carbonarius, ND3         349                              0                    100.00    set: 5  
MT017704.1, Chelonoidis carbonarius, ND3         349                              0                    100.00    set: 6  set: 7
OQ789392.1, Chelonoidis carbonarius, ND3         351                              2                    100.57    set: 7  
NC_080265.1, Chelonoidis carbonarius, ND3        351                              2                    100.57    set: 7  
MT017692.1, Chelonoidis chathamensis, ND3        349                              0                    100.00    set: 2  
OM719702.1, Chelonoidis chathamensis, ND3        349                              0                    100.00    set: 2  
OM719703.1, Chelonoidis chathamensis, ND3        349                              0                    100.00    set: 2  
OM719704.1, Chelonoidis chathamensis, ND3        349                              0                    100.00    set: 2  
LT599484.1, Chelonoidis chilensis, ND3           349                              0                    100.00    set: 8  
MT017694.1, Chelonoidis darwini, ND3             349                              0                    100.00    set: 4  
NC_051474.1, Chelonoidis darwini, ND3            349                              0                    100.00    set: 4  
OM719670.1, Chelonoidis darwini, ND3             349                              0                    100.00    set: 4  
OM719671.1, Chelonoidis darwini, ND3             349                              0                    100.00    set: 4  
OM719672.1, Chelonoidis darwini, ND3             349                              0                    100.00    set: 4  
LT599485.1, Chelonoidis denticulatus, ND3        349                              0                    100.00    set: 9  
MT017703.1, Chelonoidis denticulatus, ND3        351                              2                    100.57   set: 10  
MT017695.1, Chelonoidis donfaustoi, ND3          349                              0                    100.00   set: 11  
NC_051475.1, Chelonoidis donfaustoi, ND3         349                              0                    100.00   set: 11  
MG912791.1, Chelonoidis duncanensis, ND3         349                              0                    100.00    set: 4  
MG912792.1, Chelonoidis duncanensis, ND3         349                              0                    100.00    set: 4  
MG912820.1, Chelonoidis duncanensis, ND3         349                              0                    100.00    set: 4  
MG912828.1, Chelonoidis duncanensis, ND3         349                              0                    100.00    set: 4  
MT017697.1, Chelonoidis duncanensis, ND3         349                              0                    100.00    set: 4  
NC_051477.1, Chelonoidis duncanensis, ND3        349                              0                    100.00    set: 4  
MT017700.1, Chelonoidis guntheri, ND3            349                              0                    100.00    set: 2  
NC_051480.1, Chelonoidis guntheri, ND3           349                              0                    100.00    set: 2  
OM719674.1, Chelonoidis guntheri, ND3            349                              0                    100.00    set: 2  
OM719675.1, Chelonoidis guntheri, ND3            349                              0                    100.00    set: 2  
OM719676.1, Chelonoidis guntheri, ND3            349                              0                    100.00    set: 2  
MT017696.1, Chelonoidis hoodensis, ND3           349                              0                    100.00   set: 12  
NC_051476.1, Chelonoidis hoodensis, ND3          349                              0                    100.00   set: 12  
OM719683.1, Chelonoidis hoodensis, ND3           349                              0                    100.00   set: 12  
OM719684.1, Chelonoidis hoodensis, ND3           349                              0                    100.00   set: 12  
OM719685.1, Chelonoidis hoodensis, ND3           349                              0                    100.00   set: 12  
MT017702.1, Chelonoidis microphyes, ND3          349                              0                    100.00    set: 2  
NC_051482.1, Chelonoidis microphyes, ND3         349                              0                    100.00    set: 2  
OM719708.1, Chelonoidis microphyes, ND3          349                              0                    100.00    set: 2  
OM719709.1, Chelonoidis microphyes, ND3          349                              0                    100.00    set: 2  
JN999704.2, Chelonoidis niger, ND3               258                            -91                     73.93   set: 13  
MT017691.1, Chelonoidis niger, ND3               349                              0                    100.00   set: 14  
OM719687.1, Chelonoidis niger, ND3               349                              0                    100.00   set: 15  
OM719686.1, Chelonoidis phantasticus, ND3        349                              0                    100.00   set: 14  
OM719688.1, Chelonoidis phantasticus, ND3        349                              0                    100.00   set: 16  
MT017698.1, Chelonoidis porteri, ND3             349                              0                    100.00   set: 17  
NC_051478.1, Chelonoidis porteri, ND3            349                              0                    100.00   set: 17  
OM719680.1, Chelonoidis porteri, ND3             349                              0                    100.00   set: 18  
OM719681.1, Chelonoidis porteri, ND3             349                              0                    100.00    set: 2  
OM719682.1, Chelonoidis porteri, ND3             349                              0                    100.00   set: 17  
MT017701.1, Chelonoidis vandenburghi, ND3        349                              0                    100.00    set: 2  
NC_051481.1, Chelonoidis vandenburghi, ND3       349                              0                    100.00    set: 2  
OM719705.1, Chelonoidis vandenburghi, ND3        349                              0                    100.00    set: 2  
OM719706.1, Chelonoidis vandenburghi, ND3        349                              0                    100.00    set: 2  
LT599486.1, Chelonoidis vicina, ND3              349                              0                    100.00    set: 2  
MT017699.1, Chelonoidis vicina, ND3              349                              0                    100.00    set: 2  
NC_051479.1, Chelonoidis vicina, ND3             349                              0                    100.00    set: 2  
OM719689.1, Chelonoidis vicina, ND3              349                              0                    100.00    set: 2  
OM719690.1, Chelonoidis vicina, ND3              349                              0                    100.00    set: 2  
OM719691.1, Chelonoidis vicina, ND3              349                              0                    100.00    set: 2  
OQ581203.1, Chelonoidis vicina, ND3              349                              0                    100.00    set: 2  
NC_007694.1, Stigmochelys pardalis, ND3          349                              0                    100.00   set: 19  
