Median length	1,378.0
Size range:  1378 to 1378
Accession ID, Species, Sequence name          Length  Difference from median length  Percent of median length    Groups  Fragment of
LT599487.1, Centrochelys sulcata, ND4          1,378                              0                    100.00    set: 1  
MT017690.1, Chelonoidis abingdonii, ND4        1,378                              0                    100.00    set: 2  
NC_051472.1, Chelonoidis abingdonii, ND4       1,378                              0                    100.00    set: 2  
OM719673.1, Chelonoidis abingdonii, ND4        1,378                              0                    100.00    set: 2  
OM719698.1, Chelonoidis abingdonii, ND4        1,378                              0                    100.00    set: 2  
LT599482.1, Chelonoidis alburyorum, ND4        1,378                              0                    100.00    set: 3  
MT017693.1, Chelonoidis becki, ND4             1,378                              0                    100.00    set: 4  
NC_051473.1, Chelonoidis becki, ND4            1,378                              0                    100.00    set: 4  
OM719692.1, Chelonoidis becki, ND4             1,378                              0                    100.00    set: 4  
OM719693.1, Chelonoidis becki, ND4             1,378                              0                    100.00    set: 5  
LT599483.1, Chelonoidis carbonarius, ND4       1,378                              0                    100.00    set: 6  
MT017704.1, Chelonoidis carbonarius, ND4       1,378                              0                    100.00    set: 7  
OQ789392.1, Chelonoidis carbonarius, ND4       1,378                              0                    100.00    set: 7  
NC_080265.1, Chelonoidis carbonarius, ND4      1,378                              0                    100.00    set: 7  
MT017692.1, Chelonoidis chathamensis, ND4      1,378                              0                    100.00    set: 8  
OM719702.1, Chelonoidis chathamensis, ND4      1,378                              0                    100.00    set: 8  
OM719703.1, Chelonoidis chathamensis, ND4      1,378                              0                    100.00    set: 8  
OM719704.1, Chelonoidis chathamensis, ND4      1,378                              0                    100.00    set: 8  
LT599484.1, Chelonoidis chilensis, ND4         1,378                              0                    100.00    set: 9  
MT017694.1, Chelonoidis darwini, ND4           1,378                              0                    100.00    set: 4  
NC_051474.1, Chelonoidis darwini, ND4          1,378                              0                    100.00    set: 4  
OM719670.1, Chelonoidis darwini, ND4           1,378                              0                    100.00    set: 4  
OM719671.1, Chelonoidis darwini, ND4           1,378                              0                    100.00    set: 4  
OM719672.1, Chelonoidis darwini, ND4           1,378                              0                    100.00    set: 4  
LT599485.1, Chelonoidis denticulatus, ND4      1,378                              0                    100.00   set: 10  
MT017703.1, Chelonoidis denticulatus, ND4      1,378                              0                    100.00   set: 11  
MT017695.1, Chelonoidis donfaustoi, ND4        1,378                              0                    100.00   set: 12  
NC_051475.1, Chelonoidis donfaustoi, ND4       1,378                              0                    100.00   set: 12  
MG912791.1, Chelonoidis duncanensis, ND4       1,378                              0                    100.00   set: 13  
MG912792.1, Chelonoidis duncanensis, ND4       1,378                              0                    100.00   set: 13  
MG912820.1, Chelonoidis duncanensis, ND4       1,378                              0                    100.00   set: 14  
MG912828.1, Chelonoidis duncanensis, ND4       1,378                              0                    100.00   set: 14  
MT017697.1, Chelonoidis duncanensis, ND4       1,378                              0                    100.00   set: 15  
NC_051477.1, Chelonoidis duncanensis, ND4      1,378                              0                    100.00   set: 15  
MT017700.1, Chelonoidis guntheri, ND4          1,378                              0                    100.00   set: 16  
NC_051480.1, Chelonoidis guntheri, ND4         1,378                              0                    100.00   set: 16  
OM719674.1, Chelonoidis guntheri, ND4          1,378                              0                    100.00   set: 17  
OM719675.1, Chelonoidis guntheri, ND4          1,378                              0                    100.00   set: 17  
OM719676.1, Chelonoidis guntheri, ND4          1,378                              0                    100.00   set: 17  
MT017696.1, Chelonoidis hoodensis, ND4         1,378                              0                    100.00   set: 18  
NC_051476.1, Chelonoidis hoodensis, ND4        1,378                              0                    100.00   set: 18  
OM719683.1, Chelonoidis hoodensis, ND4         1,378                              0                    100.00   set: 18  
OM719684.1, Chelonoidis hoodensis, ND4         1,378                              0                    100.00   set: 18  
OM719685.1, Chelonoidis hoodensis, ND4         1,378                              0                    100.00   set: 18  
MT017702.1, Chelonoidis microphyes, ND4        1,378                              0                    100.00   set: 19  
NC_051482.1, Chelonoidis microphyes, ND4       1,378                              0                    100.00   set: 19  
OM719708.1, Chelonoidis microphyes, ND4        1,378                              0                    100.00   set: 19  
OM719709.1, Chelonoidis microphyes, ND4        1,378                              0                    100.00   set: 19  
JN999704.2, Chelonoidis niger, ND4             1,378                              0                    100.00   set: 20  
MT017691.1, Chelonoidis niger, ND4             1,378                              0                    100.00   set: 21  
OM719687.1, Chelonoidis niger, ND4             1,378                              0                    100.00   set: 22  
OM719686.1, Chelonoidis phantasticus, ND4      1,378                              0                    100.00   set: 21  
OM719688.1, Chelonoidis phantasticus, ND4      1,378                              0                    100.00   set: 23  
MT017698.1, Chelonoidis porteri, ND4           1,378                              0                    100.00   set: 24  
NC_051478.1, Chelonoidis porteri, ND4          1,378                              0                    100.00   set: 24  
OM719680.1, Chelonoidis porteri, ND4           1,378                              0                    100.00   set: 25  
OM719681.1, Chelonoidis porteri, ND4           1,378                              0                    100.00   set: 24  
OM719682.1, Chelonoidis porteri, ND4           1,378                              0                    100.00   set: 24  
MT017701.1, Chelonoidis vandenburghi, ND4      1,378                              0                    100.00   set: 26  
NC_051481.1, Chelonoidis vandenburghi, ND4     1,378                              0                    100.00   set: 26  
OM719705.1, Chelonoidis vandenburghi, ND4      1,378                              0                    100.00   set: 26  
OM719706.1, Chelonoidis vandenburghi, ND4      1,378                              0                    100.00   set: 26  
LT599486.1, Chelonoidis vicina, ND4            1,378                              0                    100.00   set: 27  
MT017699.1, Chelonoidis vicina, ND4            1,378                              0                    100.00   set: 28  
NC_051479.1, Chelonoidis vicina, ND4           1,378                              0                    100.00   set: 28  
OM719689.1, Chelonoidis vicina, ND4            1,378                              0                    100.00   set: 28  
OM719690.1, Chelonoidis vicina, ND4            1,378                              0                    100.00   set: 29  
OM719691.1, Chelonoidis vicina, ND4            1,378                              0                    100.00   set: 29  
OQ581203.1, Chelonoidis vicina, ND4            1,378                              0                    100.00   set: 29  
NC_007694.1, Stigmochelys pardalis, ND4        1,378                              0                    100.00   set: 30  
