Median length	1,797.0
Size range:  1785 to 1797
Accession ID, Species, Sequence name          Length  Difference from median length  Percent of median length    Groups  Fragment of
LT599487.1, Centrochelys sulcata, ND5          1,788                             -9                     99.50    set: 1  
MT017690.1, Chelonoidis abingdonii, ND5        1,797                              0                    100.00    set: 2  
NC_051472.1, Chelonoidis abingdonii, ND5       1,797                              0                    100.00    set: 2  
OM719673.1, Chelonoidis abingdonii, ND5        1,797                              0                    100.00    set: 2  
OM719698.1, Chelonoidis abingdonii, ND5        1,797                              0                    100.00    set: 2  
LT599482.1, Chelonoidis alburyorum, ND5        1,797                              0                    100.00    set: 3  
MT017693.1, Chelonoidis becki, ND5             1,797                              0                    100.00    set: 4  
NC_051473.1, Chelonoidis becki, ND5            1,797                              0                    100.00    set: 4  
OM719692.1, Chelonoidis becki, ND5             1,797                              0                    100.00    set: 5  
OM719693.1, Chelonoidis becki, ND5             1,797                              0                    100.00    set: 5  
LT599483.1, Chelonoidis carbonarius, ND5       1,797                              0                    100.00    set: 6  
MT017704.1, Chelonoidis carbonarius, ND5       1,797                              0                    100.00    set: 7  
OQ789392.1, Chelonoidis carbonarius, ND5       1,797                              0                    100.00    set: 8  
NC_080265.1, Chelonoidis carbonarius, ND5      1,797                              0                    100.00    set: 8  
MT017692.1, Chelonoidis chathamensis, ND5      1,797                              0                    100.00    set: 9  
OM719702.1, Chelonoidis chathamensis, ND5      1,797                              0                    100.00   set: 10  
OM719703.1, Chelonoidis chathamensis, ND5      1,797                              0                    100.00   set: 10  
OM719704.1, Chelonoidis chathamensis, ND5      1,797                              0                    100.00   set: 10  
LT599484.1, Chelonoidis chilensis, ND5         1,791                             -6                     99.67   set: 11  
MT017694.1, Chelonoidis darwini, ND5           1,797                              0                    100.00    set: 5  
NC_051474.1, Chelonoidis darwini, ND5          1,797                              0                    100.00    set: 5  
OM719670.1, Chelonoidis darwini, ND5           1,797                              0                    100.00    set: 5  
OM719671.1, Chelonoidis darwini, ND5           1,797                              0                    100.00    set: 5  
OM719672.1, Chelonoidis darwini, ND5           1,797                              0                    100.00    set: 5  
LT599485.1, Chelonoidis denticulatus, ND5      1,794                             -3                     99.83   set: 12  
MT017703.1, Chelonoidis denticulatus, ND5      1,797                              0                    100.00   set: 13  
MT017695.1, Chelonoidis donfaustoi, ND5        1,797                              0                    100.00   set: 14  
NC_051475.1, Chelonoidis donfaustoi, ND5       1,797                              0                    100.00   set: 14  
MG912791.1, Chelonoidis duncanensis, ND5       1,785                            -12                     99.33   set: 15  set: 16
MG912792.1, Chelonoidis duncanensis, ND5       1,785                            -12                     99.33   set: 15  set: 16
MG912820.1, Chelonoidis duncanensis, ND5       1,785                            -12                     99.33   set: 15  set: 16
MG912828.1, Chelonoidis duncanensis, ND5       1,785                            -12                     99.33   set: 15  set: 16
MT017697.1, Chelonoidis duncanensis, ND5       1,797                              0                    100.00   set: 16  
NC_051477.1, Chelonoidis duncanensis, ND5      1,797                              0                    100.00   set: 16  
MT017700.1, Chelonoidis guntheri, ND5          1,797                              0                    100.00   set: 17  
NC_051480.1, Chelonoidis guntheri, ND5         1,797                              0                    100.00   set: 17  
OM719674.1, Chelonoidis guntheri, ND5          1,797                              0                    100.00   set: 18  
OM719675.1, Chelonoidis guntheri, ND5          1,797                              0                    100.00   set: 18  
OM719676.1, Chelonoidis guntheri, ND5          1,797                              0                    100.00   set: 19  
MT017696.1, Chelonoidis hoodensis, ND5         1,797                              0                    100.00   set: 20  
NC_051476.1, Chelonoidis hoodensis, ND5        1,797                              0                    100.00   set: 20  
OM719683.1, Chelonoidis hoodensis, ND5         1,797                              0                    100.00   set: 20  
OM719684.1, Chelonoidis hoodensis, ND5         1,797                              0                    100.00   set: 20  
OM719685.1, Chelonoidis hoodensis, ND5         1,797                              0                    100.00   set: 20  
MT017702.1, Chelonoidis microphyes, ND5        1,797                              0                    100.00   set: 18  
NC_051482.1, Chelonoidis microphyes, ND5       1,797                              0                    100.00   set: 18  
OM719708.1, Chelonoidis microphyes, ND5        1,797                              0                    100.00   set: 18  
OM719709.1, Chelonoidis microphyes, ND5        1,797                              0                    100.00   set: 18  
JN999704.2, Chelonoidis niger, ND5             1,797                              0                    100.00   set: 21  
MT017691.1, Chelonoidis niger, ND5             1,797                              0                    100.00   set: 22  
OM719687.1, Chelonoidis niger, ND5             1,797                              0                    100.00   set: 23  
OM719686.1, Chelonoidis phantasticus, ND5      1,797                              0                    100.00   set: 24  
OM719688.1, Chelonoidis phantasticus, ND5      1,797                              0                    100.00   set: 25  
MT017698.1, Chelonoidis porteri, ND5           1,797                              0                    100.00   set: 26  
NC_051478.1, Chelonoidis porteri, ND5          1,797                              0                    100.00   set: 26  
OM719680.1, Chelonoidis porteri, ND5           1,797                              0                    100.00   set: 27  
OM719681.1, Chelonoidis porteri, ND5           1,797                              0                    100.00   set: 28  
OM719682.1, Chelonoidis porteri, ND5           1,797                              0                    100.00   set: 28  
MT017701.1, Chelonoidis vandenburghi, ND5      1,797                              0                    100.00   set: 29  
NC_051481.1, Chelonoidis vandenburghi, ND5     1,797                              0                    100.00   set: 29  
OM719705.1, Chelonoidis vandenburghi, ND5      1,797                              0                    100.00   set: 30  
OM719706.1, Chelonoidis vandenburghi, ND5      1,797                              0                    100.00   set: 30  
LT599486.1, Chelonoidis vicina, ND5            1,797                              0                    100.00   set: 31  
MT017699.1, Chelonoidis vicina, ND5            1,797                              0                    100.00   set: 32  
NC_051479.1, Chelonoidis vicina, ND5           1,797                              0                    100.00   set: 32  
OM719689.1, Chelonoidis vicina, ND5            1,797                              0                    100.00   set: 33  
OM719690.1, Chelonoidis vicina, ND5            1,797                              0                    100.00   set: 17  
OM719691.1, Chelonoidis vicina, ND5            1,797                              0                    100.00   set: 17  
OQ581203.1, Chelonoidis vicina, ND5            1,797                              0                    100.00   set: 17  
NC_007694.1, Stigmochelys pardalis, ND5        1,791                             -6                     99.67   set: 34  
