Median length	525.0
Size range:  154 to 525
Accession ID, Species, Sequence name          Length  Difference from median length  Percent of median length    Groups  Fragment of
LT599487.1, Centrochelys sulcata, ND6            522                             -3                     99.43    set: 1  
MT017690.1, Chelonoidis abingdonii, ND6          525                              0                    100.00    set: 2  
NC_051472.1, Chelonoidis abingdonii, ND6         525                              0                    100.00    set: 2  
OM719673.1, Chelonoidis abingdonii, ND6          525                              0                    100.00    set: 2  
OM719698.1, Chelonoidis abingdonii, ND6          525                              0                    100.00    set: 2  
LT599482.1, Chelonoidis alburyorum, ND6          525                              0                    100.00    set: 3  
MT017693.1, Chelonoidis becki, ND6               525                              0                    100.00    set: 4  
NC_051473.1, Chelonoidis becki, ND6              525                              0                    100.00    set: 4  
OM719692.1, Chelonoidis becki, ND6               525                              0                    100.00    set: 5  
OM719693.1, Chelonoidis becki, ND6               525                              0                    100.00    set: 5  
LT599483.1, Chelonoidis carbonarius, ND6         525                              0                    100.00    set: 6  
MT017704.1, Chelonoidis carbonarius, ND6         154                           -371                     29.33    set: 7  
OQ789392.1, Chelonoidis carbonarius, ND6         525                              0                    100.00    set: 8  
NC_080265.1, Chelonoidis carbonarius, ND6        525                              0                    100.00    set: 8  
MT017692.1, Chelonoidis chathamensis, ND6        525                              0                    100.00    set: 9  
OM719702.1, Chelonoidis chathamensis, ND6        525                              0                    100.00   set: 10  
OM719703.1, Chelonoidis chathamensis, ND6        525                              0                    100.00   set: 10  
OM719704.1, Chelonoidis chathamensis, ND6        525                              0                    100.00   set: 10  
LT599484.1, Chelonoidis chilensis, ND6           525                              0                    100.00   set: 11  
MT017694.1, Chelonoidis darwini, ND6             525                              0                    100.00    set: 5  
NC_051474.1, Chelonoidis darwini, ND6            525                              0                    100.00    set: 5  
OM719670.1, Chelonoidis darwini, ND6             525                              0                    100.00    set: 5  
OM719671.1, Chelonoidis darwini, ND6             525                              0                    100.00    set: 5  
OM719672.1, Chelonoidis darwini, ND6             525                              0                    100.00    set: 5  
LT599485.1, Chelonoidis denticulatus, ND6        525                              0                    100.00   set: 12  
MT017703.1, Chelonoidis denticulatus, ND6        525                              0                    100.00   set: 12  
MT017695.1, Chelonoidis donfaustoi, ND6          525                              0                    100.00   set: 13  
NC_051475.1, Chelonoidis donfaustoi, ND6         525                              0                    100.00   set: 13  
MG912791.1, Chelonoidis duncanensis, ND6         525                              0                    100.00   set: 14  
MG912792.1, Chelonoidis duncanensis, ND6         525                              0                    100.00   set: 14  
MG912820.1, Chelonoidis duncanensis, ND6         525                              0                    100.00   set: 15  
MG912828.1, Chelonoidis duncanensis, ND6         525                              0                    100.00   set: 15  
MT017697.1, Chelonoidis duncanensis, ND6         525                              0                    100.00   set: 14  
NC_051477.1, Chelonoidis duncanensis, ND6        525                              0                    100.00   set: 14  
MT017700.1, Chelonoidis guntheri, ND6            525                              0                    100.00   set: 16  
NC_051480.1, Chelonoidis guntheri, ND6           525                              0                    100.00   set: 16  
OM719674.1, Chelonoidis guntheri, ND6            525                              0                    100.00   set: 16  
OM719675.1, Chelonoidis guntheri, ND6            525                              0                    100.00   set: 16  
OM719676.1, Chelonoidis guntheri, ND6            525                              0                    100.00   set: 16  
MT017696.1, Chelonoidis hoodensis, ND6           525                              0                    100.00   set: 17  
NC_051476.1, Chelonoidis hoodensis, ND6          525                              0                    100.00   set: 17  
OM719683.1, Chelonoidis hoodensis, ND6           525                              0                    100.00   set: 17  
OM719684.1, Chelonoidis hoodensis, ND6           525                              0                    100.00   set: 17  
OM719685.1, Chelonoidis hoodensis, ND6           525                              0                    100.00   set: 17  
MT017702.1, Chelonoidis microphyes, ND6          525                              0                    100.00   set: 16  
NC_051482.1, Chelonoidis microphyes, ND6         525                              0                    100.00   set: 16  
OM719708.1, Chelonoidis microphyes, ND6          525                              0                    100.00   set: 16  
OM719709.1, Chelonoidis microphyes, ND6          525                              0                    100.00   set: 16  
JN999704.2, Chelonoidis niger, ND6               525                              0                    100.00   set: 18  
MT017691.1, Chelonoidis niger, ND6               525                              0                    100.00   set: 16  
OM719687.1, Chelonoidis niger, ND6               525                              0                    100.00   set: 19  
OM719686.1, Chelonoidis phantasticus, ND6        525                              0                    100.00   set: 16  
OM719688.1, Chelonoidis phantasticus, ND6        525                              0                    100.00   set: 16  
MT017698.1, Chelonoidis porteri, ND6             525                              0                    100.00   set: 20  
NC_051478.1, Chelonoidis porteri, ND6            525                              0                    100.00   set: 20  
OM719680.1, Chelonoidis porteri, ND6             525                              0                    100.00   set: 18  
OM719681.1, Chelonoidis porteri, ND6             525                              0                    100.00   set: 16  
OM719682.1, Chelonoidis porteri, ND6             525                              0                    100.00   set: 16  
MT017701.1, Chelonoidis vandenburghi, ND6        525                              0                    100.00   set: 16  
NC_051481.1, Chelonoidis vandenburghi, ND6       525                              0                    100.00   set: 16  
OM719705.1, Chelonoidis vandenburghi, ND6        525                              0                    100.00   set: 16  
OM719706.1, Chelonoidis vandenburghi, ND6        525                              0                    100.00   set: 16  
LT599486.1, Chelonoidis vicina, ND6              525                              0                    100.00   set: 16  
MT017699.1, Chelonoidis vicina, ND6              525                              0                    100.00   set: 21  
NC_051479.1, Chelonoidis vicina, ND6             525                              0                    100.00   set: 21  
OM719689.1, Chelonoidis vicina, ND6              525                              0                    100.00   set: 16  
OM719690.1, Chelonoidis vicina, ND6              525                              0                    100.00   set: 22  
OM719691.1, Chelonoidis vicina, ND6              525                              0                    100.00   set: 22  
OQ581203.1, Chelonoidis vicina, ND6              525                              0                    100.00   set: 22  
NC_007694.1, Stigmochelys pardalis, ND6          525                              0                    100.00   set: 23  
