<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GeneMatrix.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Muscle" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ClustalW" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PRANK" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MAFFT" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MuscleD" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MuscleP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ClustalWD" Type="System.String" Scope="User">
      <Value Profile="(Default)">-OUTPUT=FASTA -TYPE=DNA</Value>
    </Setting>
    <Setting Name="ClustalWP" Type="System.String" Scope="User">
      <Value Profile="(Default)">-OUTPUT=FASTA -TYPE=PROTEIN</Value>
    </Setting>
    <Setting Name="PRANKD" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PRANKP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MAFFTD" Type="System.String" Scope="User">
      <Value Profile="(Default)">--auto --retree 2 --inputorder</Value>
    </Setting>
    <Setting Name="MAFFTP" Type="System.String" Scope="User">
      <Value Profile="(Default)">--auto --retree 2 --inputorder</Value>
    </Setting>
    <Setting Name="GBlocksD" Type="System.String" Scope="User">
      <Value Profile="(Default)">-t=d -e=.fa</Value>
    </Setting>
    <Setting Name="GBlocksP" Type="System.String" Scope="User">
      <Value Profile="(Default)">-t=p -e=fa</Value>
    </Setting>
    <Setting Name="GBlocks" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>